<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Document Object Model</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <form class="signup-form">
        <h1>Giz ur username</h1>
        <input class="text-field" type="text" id="username" placeholder="username">
        <div class="feedback"></div>
        <input class="button" type="submit" value="SUBMIT">
    </form>

    <script src="sandbox.js"></script>
</body>

</html>