<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Document Object Model</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 class="title">???</h1>

        <ul>
            <li><p>*knock knock knock*</p></li>
            <li>hey penny</li>
            <li>*knock knock knock*</li>
            <li>Hey Penny</li>
            <li>*knock knock knock*</li>
            <li>HeY pENNy</li>
        </ul>

        <button>DO IT</button>
        
    </div>

    <script src="sandbox.js"></script>
</body>

</html>